LaunchDarkly Client-Side SDK for React Native (4.0.1): LDConnectionMode
Module: "launchdarkly-react-native-client-sdk"
Enumeration LDConnectionMode
Describes what state of connection to LaunchDarkly the SDK is in.
Index
Enumeration members
BACKGROUND_DISABLED
BACKGROUND_POLLING
ESTABLISHING_STREAMING_CONNECTION
OFFLINE
POLLING
SET_OFFLINE
SHUTDOWN
STREAMING
Enumeration members
BACKGROUND_DISABLED
BACKGROUND_DISABLED: = "BACKGROUND_DISABLED"
(Android specific enum value) The SDK was configured with background polling disabled. The SDK has detected the application is in the background and is not attempting to update the flag cache.
BACKGROUND_POLLING
BACKGROUND_POLLING: = "BACKGROUND_POLLING"
(Android specific enum value) The SDK has detected the application is in the background and has transitioned to battery conscious background polling.
ESTABLISHING_STREAMING_CONNECTION
ESTABLISHING_STREAMING_CONNECTION: = "ESTABLISHING_STREAMING_CONNECTION"
(iOS specific enum value) The SDK is attempting to connect to LaunchDarkly by streaming.
OFFLINE
OFFLINE: = "OFFLINE"
The SDK has detected that the mobile device does not have an active network connection so has ceased flag update attempts until the network status changes.
POLLING
POLLING: = "POLLING"
The SDK was configured with streaming disabled, and is in foreground polling mode.
SET_OFFLINE
SET_OFFLINE: = "SET_OFFLINE"
(Android specific enum value) The SDK has been explicitly set offline, either in the initial configuration, by setOffline(), or as a result of failed authentication to LaunchDarkly. The SDK will stay offline unless setOnline() is called.
SHUTDOWN
SHUTDOWN: = "SHUTDOWN"
(Android specific enum value) The shutdown state indicates the SDK has been permanently shutdown as a result of a call to close().
STREAMING
STREAMING: = "STREAMING"
The SDK is either connected to the flag stream, or is actively attempting to acquire a connection.
