LaunchDarkly Client-Side SDK for React Native (3.1.2): LDEvaluationReasonKind
Module: "launchdarkly-react-native-client-sdk"
Enumeration LDEvaluationReasonKind
Describes the reason behind how a flag evaluation was calculated.
Index
Enumeration members
ERROR
FALLTHROUGH
OFF
PREREQUISITE_FAILED
RULE_MATCH
TARGET_MATCH
Enumeration members
ERROR
ERROR: = "ERROR"
The flag could not be evaluated, so the default value was returned.
FALLTHROUGH
FALLTHROUGH: = "FALLTHROUGH"
The flag is on, but the user did not match any targets or rules, so it returned the value that appears on the dashboard under "Default rule."
OFF
OFF: = "OFF"
The flag is off and therefore returned its configured off value.
This value appears on the dashboard next to "If targeting is off, serve:".
PREREQUISITE_FAILED
PREREQUISITE_FAILED: = "PREREQUISITE_FAILED"
The flag had at least one prerequisite flag that either was off or did not return the desired variation.
Because of this, the flag returned its "off" value.
RULE_MATCH
RULE_MATCH: = "RULE_MATCH"
The user who encountered the flag matched one of the flag's rules.
TARGET_MATCH
TARGET_MATCH: = "TARGET_MATCH"
The user key was specifically targeted for this flag in the "Target individual users" section.
