LaunchDarkly Client-Side SDK for React Native (3.0.1): LDEvaluationReasonErrorKind
Module: "launchdarkly-react-native-client-sdk"
Enumeration LDEvaluationReasonErrorKind
Describes the kind of error which occurred when a flag evaluation was calculated.
Index
Enumeration members
CLIENT_NOT_READY
EXCEPTION
FLAG_NOT_FOUND
MALFORMED_FLAG
USER_NOT_SPECIFIED
WRONG_TYPE
Enumeration members
CLIENT_NOT_READY
CLIENT_NOT_READY: = "CLIENT_NOT_READY"
The client is not able to establish a connection to LaunchDarkly yet.
If there is a persistent feature store, the store does not yet contain flag data.
EXCEPTION
EXCEPTION: = "EXCEPTION"
An unexpected error stopped flag evaluation. This could happen if you are using a persistent feature store and the database stops working.
When this happens, the SDK always prints the specific error to the log.
FLAG_NOT_FOUND
FLAG_NOT_FOUND: = "FLAG_NOT_FOUND"
The flag key did not match any known flag.
MALFORMED_FLAG
MALFORMED_FLAG: = "MALFORMED_FLAG"
There was an internal inconsistency in the flag data. For example, a rule specified a nonexistent variation.
This is an unusual condition that might require assistance from LaunchDarkly's Support team.
USER_NOT_SPECIFIED
USER_NOT_SPECIFIED: = "USER_NOT_SPECIFIED"
The user object or user key was not provided.
WRONG_TYPE
WRONG_TYPE: = "WRONG_TYPE"
The application code requested the flag value with a different data type than it actually is.
For example, the code asked for a boolean when the flag type is actually a string.
