LaunchDarkly Client-Side SDK for React Native (4.0.0): LDClient
Module: "launchdarkly-react-native-client-sdk"
Class LDClient
The LaunchDarkly SDK client object.
Applications should configure the client at application startup time and reuse the same instance.
For more information, see the SDK Reference Guide.
Hierarchy
LDClient
Index
Constructors
constructor
Methods
allFlags
boolVariation
boolVariationDetail
close
configure
floatVariation
floatVariationDetail
flush
getConnectionMode
getLastFailedConnection
getLastFailure
getLastSuccessfulConnection
getVersion
identify
intVariation
intVariationDetail
isInitialized
isOffline
jsonVariation
jsonVariationDetail
registerAllFlagsListener
registerCurrentConnectionModeListener
registerFeatureFlagListener
setOffline
setOnline
stringVariation
stringVariationDetail
track
unregisterAllFlagsListener
unregisterCurrentConnectionModeListener
unregisterFeatureFlagListener
Constructors
constructor
new LDClient(): LDClient
Returns LDClient
Methods
allFlags
allFlags(): Promise<LDFlagSet>
Returns a map of all available flags to the current user's values.
Returns Promise<LDFlagSet>
A promise containing an object in which each key is a feature flag key and each value is the flag value. The promise will be rejected if the SDK has not yet completed initialization. Note that there is no way to specify a default value for each flag as there is with the *Variation methods, so any flag that cannot be evaluated will have a null value.
boolVariation
boolVariation(flagKey: string, defaultValue: boolean): Promise<boolean>
Determines the variation of a boolean feature flag for the current user.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: boolean
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<boolean>
A promise containing the flag's value.
boolVariationDetail
boolVariationDetail(flagKey: string, defaultValue: boolean): Promise<LDEvaluationDetail<boolean>>
Determines the variation of a boolean feature flag for a user, along with information about how it was calculated.
Note that this will only work if you have set evaluationReasons to true in LDConfig. Otherwise, the reason property of the result will be null.
For more information, see the SDK reference guide.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: boolean
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<LDEvaluationDetail<boolean>>
A promise containing an LDEvaluationDetail object containing the value and explanation.
close
close(): Promise<void>
Shuts down the client and releases its resources, after delivering any pending analytics events. After the client is closed, all calls to the *Variation methods will return default values, and it will not make any requests to LaunchDarkly.
Returns Promise<void>
configure
configure(config: LDConfig, user: LDUser, timeout?: undefined | number): Promise<null>
Initialize the SDK to work with the specified client configuration options and on behalf of the specified user. Will block for a number of seconds represented until flags are received from LaunchDarkly if the timeout parameter is passed.
This should only be called once at application start time.
Parameters
config: LDConfig
the client configuration options
user: LDUser
the user
Optional timeout: undefined | number
(Optional) A number representing how long to wait for flags
Returns Promise<null>
floatVariation
floatVariation(flagKey: string, defaultValue: number): Promise<number>
Determines the variation of a floating-point feature flag for the current user.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<number>
A promise containing the flag's value.
floatVariationDetail
floatVariationDetail(flagKey: string, defaultValue: number): Promise<LDEvaluationDetail<number>>
Determines the variation of a floating-point feature flag for a user, along with information about how it was calculated.
Note that this will only work if you have set evaluationReasons to true in LDConfig. Otherwise, the reason property of the result will be null.
For more information, see the SDK reference guide.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<LDEvaluationDetail<number>>
A promise containing an LDEvaluationDetail object containing the value and explanation.
flush
flush(): void
Flushes all pending analytics events.
Normally, batches of events are delivered in the background at intervals determined by the eventsFlushIntervalMillis property of LDConfig. Calling flush triggers an immediate delivery.
Returns void
getConnectionMode
getConnectionMode(): Promise<LDConnectionMode>
Returns the current state of the connection to LaunchDarkly.
Returns Promise<LDConnectionMode>
A promise containing a LDConnectionMode enum value representing the status of the connection to LaunchDarkly.
getLastFailedConnection
getLastFailedConnection(): Promise<number | null>
Most recent unsuccessful flag cache update attempt in millis from the epoch or null if flag update has never been attempted.
Returns Promise<number | null>
A promise containing a number representing the status of the connection to LaunchDarkly, or null if a failed connection has yet to occur.
getLastFailure
getLastFailure(): Promise<LDFailureReason | null>
Returns the most recent connection failure reason or null.
Returns Promise<LDFailureReason | null>
A promise containing a LDFailureReason enum value representing the reason for the most recently failed connection to LaunchDarkly, or null if a failed connection has yet to occur.
getLastSuccessfulConnection
getLastSuccessfulConnection(): Promise<number | null>
Returns the most recent successful flag cache update in millis from the epoch or null if flags have never been retrieved.
Returns Promise<number | null>
A promise containing a number representing the status of the connection to LaunchDarkly, or null if a successful connection has yet to be established.
getVersion
getVersion(): string
Returns the SDK version.
Returns string
A string containing the SDK version.
identify
identify(user: LDUser): Promise<null>
Sets the current user, retrieves flags for that user, then sends an Identify Event to LaunchDarkly.
Parameters
user: LDUser
The user for evaluation and event reporting
Returns Promise<null>
A promise indicating when this operation is complete (meaning that flags are ready for evaluation).
intVariation
intVariation(flagKey: string, defaultValue: number): Promise<number>
Determines the variation of an integer feature flag for the current user.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<number>
A promise containing the flag's value.
intVariationDetail
intVariationDetail(flagKey: string, defaultValue: number): Promise<LDEvaluationDetail<number>>
Determines the variation of an integer feature flag for a user, along with information about how it was calculated.
Note that this will only work if you have set evaluationReasons to true in LDConfig. Otherwise, the reason property of the result will be null.
For more information, see the SDK reference guide.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: number
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<LDEvaluationDetail<number>>
A promise containing an LDEvaluationDetail object containing the value and explanation.
isInitialized
isInitialized(): Promise<boolean>
Checks whether the client is ready to return feature flag values. This is true if either the client has successfully connected to LaunchDarkly and received feature flags, or the client has been put into offline mode (in which case it will return only default flag values).
This function only works when running in Android. On iOS, this function will return a rejected promise.
Returns Promise<boolean>
A promise contianing true if the client is initialized or offline
isOffline
isOffline(): Promise<boolean>
Checks whether the client has been put into offline mode. This is true only if setOffline was called, or if the configuration had [[LDConfig.offline]] set to true, not if the client is simply offline due to a loss of network connectivity.
Returns Promise<boolean>
A promise containing true if the client is in offline mode
jsonVariation
jsonVariation(flagKey: string, defaultValue: Record<string, any>): Promise<Record<string, any>>
Determines the variation of a JSON feature flag for the current user.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: Record<string, any>
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<Record<string, any>>
A promise containing the flag's value.
jsonVariationDetail
jsonVariationDetail(flagKey: string, defaultValue: Record<string, any>): Promise<LDEvaluationDetail<Record<string, any>>>
Determines the variation of a JSON feature flag for a user, along with information about how it was calculated.
Note that this will only work if you have set evaluationReasons to true in LDConfig. Otherwise, the reason property of the result will be null.
For more information, see the SDK reference guide.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: Record<string, any>
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<LDEvaluationDetail<Record<string, any>>>
A promise containing an LDEvaluationDetail object containing the value and explanation.
registerAllFlagsListener
registerAllFlagsListener(listenerId: string, callback: (updatedFlags: string[]) => void): void
Registers a callback to be called when a flag update is processed by the SDK.
Parameters
listenerId: string
The listener to be called when a flag update is processed
callback: (updatedFlags: string[]) => void
The callback to attach to the flag update
(updatedFlags: string[]): void
Parameters
updatedFlags: string[]
Returns void
Returns void
registerCurrentConnectionModeListener
registerCurrentConnectionModeListener(listenerId: string, callback: (connectionMode: string) => void): void
Registers a callback to be called on connection status updates.
Parameters
listenerId: string
The listener to be called on a connection status update
callback: (connectionMode: string) => void
The callback to attach to the connection status update
(connectionMode: string): void
Parameters
connectionMode: string
Returns void
Returns void
registerFeatureFlagListener
registerFeatureFlagListener(flagKey: string, callback: (flagKey: string) => void): void
Registers a callback to be called when the flag with key flagKey changes from its current value.
Parameters
flagKey: string
The flag key to attach the callback to
callback: (flagKey: string) => void
The callback to attach to the flag key
(flagKey: string): void
Parameters
flagKey: string
Returns void
Returns void
setOffline
setOffline(): Promise<boolean>
Shuts down any network connections maintained by the client and puts the client in offline mode, preventing the client from opening new network connections until setOnline is called.
Note: The client automatically monitors the device's network connectivity and app foreground status, so calling setOffline or setOnline is normally unnecessary in most situations.
Returns Promise<boolean>
A promise containing true if the change was made successfully
setOnline
setOnline(): Promise<boolean>
Restores network connectivity for the client, if the client was previously in offline mode. This operation may be throttled if it is called too frequently.
Note: The client automatically monitors the device's network connectivity and app foreground status, so calling setOffline or setOnline is normally unnecessary in most situations.
Returns Promise<boolean>
A promise containing true if the change was made successfully
stringVariation
stringVariation(flagKey: string, defaultValue: string): Promise<string>
Determines the variation of a string feature flag for the current user.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: string
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<string>
A promise containing the flag's value.
stringVariationDetail
stringVariationDetail(flagKey: string, defaultValue: string): Promise<LDEvaluationDetail<string>>
Determines the variation of a string feature flag for a user, along with information about how it was calculated.
Note that this will only work if you have set evaluationReasons to true in LDConfig. Otherwise, the reason property of the result will be null.
For more information, see the SDK reference guide.
Parameters
flagKey: string
The unique key of the feature flag.
defaultValue: string
The default value of the flag, to be used if the value is not available from LaunchDarkly.
Returns Promise<LDEvaluationDetail<string>>
A promise containing an LDEvaluationDetail object containing the value and explanation.
track
track(eventName: string, data?: any, metricValue?: undefined | number): void
Track events to use in goals or A/B tests.
Parameters
eventName: string
The name of the event, which may correspond to a goal in A/B tests.
Optional data: any
Optional additional information to associate with the event.
Optional metricValue: undefined | number
Optional numeric value to attach to the tracked event
Returns void
unregisterAllFlagsListener
unregisterAllFlagsListener(listenerId: string): void
Unregisters a callback so it will no longer be called on flag updates.
Parameters
listenerId: string
The listener to be removed
Returns void
unregisterCurrentConnectionModeListener
unregisterCurrentConnectionModeListener(listenerId: string): void
Unregisters a callback so that it will no longer be called on connection status updates.
Parameters
listenerId: string
The listener to remoce the callback from
Returns void
unregisterFeatureFlagListener
unregisterFeatureFlagListener(flagKey: string, callback: (flagKey: string) => void): void
Unregisters a callback for the flag with key flagKey.
Parameters
flagKey: string
The flag key to remove the callback from
callback: (flagKey: string) => void
The callback to remove from the flag key
(flagKey: string): void
Parameters
flagKey: string
Returns void
Returns void
